{
  "name": "markets",
  "version": "1.0.0",
  "description": "Functions that perform functions relating to getting market information from capital.com",
  "main": "getMarketCategories.mjs",
  "scripts": {
    "test": "mocha --recursive './**/*.test.mjs'"
  },
  "author": "George Kpai",
  "license": "MIT"
}
